# oysterSource

./: settings.gradle
app/: build.gradle  debug.keystore  signing.properties
app/src/androidTest/java/com/oystersource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oystersource/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/oystersource/base/: BaseApplication.kt  BaseBean.kt  Constant.kt
app/src/main/java/com/oystersource/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/oystersource/base/view/: BaseMVPActivity.java  BaseMVPFragment.java  BaseView.kt
app/src/main/java/com/oystersource/common/: CommonBean.java  Urls.kt
app/src/main/java/com/oystersource/home/model/: AddFarmerMode.kt  AddOysterMode.kt  AddSeedMode.kt  BreedMode.kt  HomeModel.kt
app/src/main/java/com/oystersource/home/model/bean/: ImageBean.kt  OysterBean.kt
app/src/main/java/com/oystersource/home/presenter/: AddFarmerPresenterImpl.kt  AddOysterPresenterImpl.kt  AddSeedPresenterImpl.kt  BreedPresenterImpl.kt
app/src/main/java/com/oystersource/home/view/: AddFarmerActivity.kt  AddOysterActivity.kt  AddSeedActivity.kt  BreedActivity.kt  HomeFragment.kt  MapActivity.kt  RecoveryActivity.kt
app/src/main/java/com/oystersource/person/model/: LoginMode.kt  PersonMode.kt  RegisterMode.kt
app/src/main/java/com/oystersource/person/presenter/: LoginPresenterImpl.kt  PersonPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/oystersource/person/view/: LoginActivity.kt  PersonFragment.kt  RegisterActivity.kt
app/src/main/java/com/oystersource/source/model/: SourceMode.kt
app/src/main/java/com/oystersource/source/presenter/: SourceInfoPresenterImpl.kt
app/src/main/java/com/oystersource/source/service/: SourceService.kt
app/src/main/java/com/oystersource/source/view/: CodeActivity.kt  SourceFragment.kt  SourceInfoActivity.kt
app/src/main/java/com/oystersource/utils/: ChannelUtil.kt  ConfirmDialog.java  FileUtil.kt  KeyboardUtils.java  OnResultCallback.java  SharedPreferencesHelper.java  StringUtil.kt  TimeUtil.java  ToastUtil.kt  UIUtil.java  UUIDUtils.java  ViewUtil.java
app/src/main/java/com/oystersource/utils/adapter/: CommonRecyclerAdapter.kt  MultiTypeSupport.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  RefreshRecyclerView.kt  RefreshViewCreator.kt  ViewHolder.kt  WrapRecyclerAdapter.kt  WrapRecyclerView.kt
app/src/main/java/com/oystersource/utils/glide/: GlideCircleTransform.java  GlideImageView.java  GlideRoundTransform.java
app/src/main/java/com/oystersource/utils/retrofit/: BaseParamsInterceptor.java  FileUtils.java  HttpResult.java  LoggerInterceptor.java  Requester.java  RespondObserver.java  ThreadTransformer.java  UnicodeUtil.java
app/src/main/java/com/oystersource/utils/rxbus/: EventConstant.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/oystersource/utils/view/: ActionBar.kt  AndroidBug5497Workaround.java  BorderView.kt  BuglyUtils.kt  CustomTitleEditLayout.kt  DeveloperActivity.kt  KKTextView.kt  LoadingDialog.java  ResetScrollView.java
app/src/main/java/com/oystersource/utils/webutil/: OutWebActivity.java  OutWebUtils.java  PhotoUtils.java
app/src/main/res/drawable/: filepaths.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_add_farmer.xml  activity_add_oyster_info.xml  activity_add_seed.xml  activity_breed.xml  activity_capture.xml  activity_code.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_out_web.xml  activity_register.xml  activity_scanner.xml  activity_source.xml  confirm_dialog.xml  fragment_home.xml  fragment_person.xml  fragment_source.xml  image_list_item.xml  layout_action_bar.xml  layout_custom_title_edit.xml  loading_dialog.xml  location_list_item.xml  oyster_list_item.xml  scanner_toolbar.xml  source_list_item.xml  upgrade_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/oystersource/: ExampleUnitTest.kt
(+40 files in other folders)
