apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}
android {
    signingConfigs {
        debugkeystore {
            storeFile file('/Users/zhanglibin/Desktop/Android/Studio_WorkSpace/OysterSource/app/debug.keystore')
            keyAlias 'debugkeystore'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.oystersource"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debugkeystore
            minifyEnabled false
            zipAlignEnabled false
        }
        release {
            debuggable false //是否可调试
            signingConfig signingConfigs.debugkeystore
            minifyEnabled true //是否开启混淆
            pseudoLocalesEnabled true
            zipAlignEnabled true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //bottom-navigation-bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //
    //RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //log
    implementation 'com.elvishew:xlog:1.6.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //权限申请库
    implementation 'com.hjq:xxpermissions:5.5'
    //QMUI
    implementation 'com.qmuiteam:qmui:1.4.0'
    //MultiDex打包
    implementation 'com.android.support:multidex:1.0.3'
    //zxing
    implementation 'com.google.zxing:core:3.3.2'
    // 知乎图片选择库
    implementation 'com.zhihu.android:matisse:0.5.2'
    //权限申请库
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // 地图
    implementation 'com.amap.api:3dmap:7.6.0'
    implementation 'com.amap.api:search:7.6.0'
    implementation 'com.amap.api:location:3.0.0'
}