KEYSTORE_FILE = release.keystore
KEY_ALIAS = androidreleasekey
KEYSTORE_PWD= android
KEY_PWD= android

DEBUG_KEYSTORE= debug.keystore
DEBUG_ALIAS= androiddebugkey
DEBUG_KEYSTORE_PWD= android
DEBUG_KEY_PWD= android