<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="40dp"
        android:textColor="@color/black" />

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvLocationName"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/mImageSelect"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_background" />
</RelativeLayout>
