<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <com.oystersource.utils.glide.GlideImageView
        android:id="@+id/mImageCover"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/mImageCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="夏尼采"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/mImageCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2000w"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/mImageCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/mImageCover"
        android:text="2020-09-08 10:10"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <com.oystersource.utils.view.KKTextView
        android:id="@+id/mTvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="健康良好"
        android:textColor="#18AA8C"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/mImageMore"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrows_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@color/common_background" />
</RelativeLayout>
